{
  "connectionStrings": {
    "identityServer_sqlite": {
      "connectionString": "Data Source=IdentityServer.db",
      "providerName": "Sqlite"
    },
    "identityServer_mysql": {
      "connectionString": "Server=127.0.0.1;Port=3306;Database=IdentityServer;Uid=root;Pwd=root;",
      "providerName": "MySql.Data.MySqlClient"
    }
  }
}